import React from 'react';

const IconHeart = ({ width, height, color = ['#000'] }) => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    className="heart-icon"
    width={width}
    height={height}
    viewBox="0 0 392.1 335.1"
    fill={color}
  >
    <g>
      <path d="M392.1,98.6c0,1.4,0,2.8,0,4.2c-1.3,7.6-2.1,15.4-3.8,23.1c-6.4,27.8-22.2,50.2-42.1,69.8
  		c-45.2,44.2-90.8,88-136.4,131.8c-10.7,10.4-17,10-27.8-0.4c-45.2-43.6-90.4-87.2-135.4-130.8C25.7,176.1,10,152.8,3.8,123.9
  		c-1.7-7.8-2.5-15.8-3.8-23.8c0-1.8,0-3.8,0-5.6c0.4-1.9,1.1-3.9,1.4-5.8C6.8,18.9,65.5-4.7,115.4,1c25.2,2.8,46.2,15.7,65.3,31.6
  		c5,4,10.1,11.3,15.2,11.1c5.4-0.1,10.8-6.8,15.8-11c28.5-23.9,60.2-37.8,98.4-31c40,7.1,68.9,29.2,78,71.3
  		C389.9,81.3,390.8,90,392.1,98.6z" />
    </g>
  </svg>
);

export default IconHeart;
